Repository: snir-sh/Projects
Catalog: locale/*/LC_MESSAGES/django.po
Languages: he

source: Survey
he: סקר

source: Surveys
he: סקרים

source: Question
he: שאלה

source: Questions
he: שאלות

source: Response
he: תגובה

source: Responses
he: סטטוס

source: Answer
he: תשובה

source: Answers
he: תשובות

source: Surveys assigned to you
he: סקרים שהוקצו לך

source: Status
he: סטטוס

source: Action
he: פעולה

source: Completed
he: הושלם

source: Draft in progress
he: טיוטה בתהליך

source: New
he: חדש

source: View/Edit
he: צפייה/עריכה

source: Resume
he: חזור להמשך

source: Start
he: התחל

source: No surveys available for your group.
he: אין סקרים זמינים לקבוצה שלך.

source: Log out
he: התנתקות

source: Resuming draft
he: חזרה לטיוטה

source: Your previous responses have been loaded. Save or submit when ready.
he: התשובות הקודמות שלך נטענו. שמור או הגש כשאתה מוכן.

source: Save your responses as a draft and continue later
he: שמור את התשובות שלך כטיוטה וחזור מאוחר יותר

source: Save Draft
he: שמור טיוטה

source: Submit
he: הגש

source: Back
he: חזור

source: Select up to %(counter)s option.
he: בחר עד %(counter)s אפשרות.

source: Thank you
he: תודה

source: Your responses for "%(title)s" have been submitted.
he: התשובות שלך עבור "%(title)s" הוגשו.

source: Back to surveys
he: חזור לסקרים

source: Results
he: תוצאות

source: View Results
he: צפה בתוצאות

source: Back to Surveys
he: חזור לסקרים

source: Total Responses
he: סך הכל תגובות

source: Choice
he: בחירה

source: Multi-select
he: בחירה מרובה

source: Text
he: טקסט

source: Multi-text
he: טקסט מרובה

source: No responses
he: אין תגובות

source: points
he: נקודות

source: Scoring System
he: מערכת הניקוד

source: Scoring
he: הניקוד

source: 3 selections
he: 3 בחירות

source: 2 selections
he: 2 בחירות

source: 1 selection
he: 1 בחירה

source: point
he: נקודה

source: Survey submitted successfully!
he: הסקר הוגש בהצלחה!

source: Survey draft saved.
he: טיוטת הסקר נשמרה.
